# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Joshua Adam
version = 1.0.0
description = Simple add-on that provides a lookup table and search macro to convert zip codes to latitude and longitude.

[ui]
is_visible = 0
label = zipmapper
docs_section_override = AddOns:released

[package]
id = TA-zipmapper

[triggers]
reload.addon_builder = simple
reload.ta_zipmapper_account = simple
reload.ta_zipmapper_settings = simple
reload.passwords = simple