[zipmap(1)]
args = zipcode
definition = | lookup ZIP_CODES.csv zip AS $zipcode$ OUTPUT lat, long
iseval = 0

[zipmap(2)]
args = city, state
definition = | eval $city$=upper($city$), $state$=upper($state$) | lookup ZIP_CODES.csv city AS $city$, state AS $state$ OUTPUT lat, long
iseval = 0
